{
  "id": "/liga/",
  "name": "Hisobchi Liga",
  "short_name": "Hisobchi Liga",
  "description": "Buxgalterlar uchun haftalik liga: provodka, QQS, ish haqi, soliq va hisobot bo'yicha har kuni yangi bosqich",
  "start_url": "/liga/",
  "scope": "/liga/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF3F0",
  "theme_color": "#0F2A24",
  "lang": "uz",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
